<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harapanku Semua</title>
    <link rel="stylesheet" href="style/style.css" />

    <!-- font -->
    <!-- plus jakarta sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />

    <!-- inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <!-- icon -->
    <!-- awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <a class="logo">Harapanku <span>Semua</span></a>

          <ul class="nav-list">
            <li class="nav-items"><a href="#">Beranda</a></li>
            <li class="nav-items"><a href="#">Layanan</a></li>
            <li class="nav-items"><a href="#">dokter</a></li>
            <li class="nav-items"><a href="#">commend</a></li>
            <li class="nav-items"><a href="#">kontak</a></li>
          </ul>

          <div class="nav-btn">
            <button class="btn">Login</button>
            <button class="btn">Sign In</button>
          </div>
        </div>
      </nav>
    </header>

    <!-- ======= Hero ========== -->
    <main>
      <section class="hero">
        <div class="hero-content">
          <p class="desc-top">
            Halo, selamat datang di Rumah Sakit <span>Harapan Semua</span>
          </p>
          <h1 class="title">
            Merawat dengan Kasih, Menemani dengan <span>Sepenuh Hati.</span>
          </h1>
          <p class="desc-bottom">
            Memberikan pelayanan kesehatan yang terpercaya dengan dukungan
            dokter berpengalaman, fasilitas modern, dan pelayanan yang
            mengutamakan kenyamanan setiap pasien.
          </p>

          <form action="" class="hero-search">
            <i class="fa-solid fa-map-location-dot"></i>
            <div class="input-wrapper">
              <input
                id="search"
                type="text"
                placeholder="Cari lokasi rumah sakit kami"
              />
              <button type="button" class="clear-btn">
                <i class="fa-regular fa-circle-xmark"></i>
              </button>
            </div>
            <button class="btn-hero">
              <i class="fa-solid fa-magnifying-glass"></i> <span>Cari</span>
            </button>
          </form>
        </div>
        <div class="hero-img">
          <!-- <i class="fa-solid fa-plus bg-icon"></i> -->
          <!-- <i class="fa-solid fa-plus bg-icon2"></i> -->
          <i class="fa-solid fa-circle bg-icon"></i>
          <img src="img/dokter-team-1.webp" alt="gambar dokter" />
        </div>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
